map $sent_http_content_type $expires {
     default                    14d;
     text/html                  7d;
     text/css                   7d;
     application/javascript    	7d;
     application/font-woff2     30d;
     ~image/                    30d;
}

# upstream backend {
#     server 192.168.0.10       weight=5;
#     server 192.168.10.10:8080;
# }

server {
    listen       80;
    listen       [::]:80;
    server_name  sotream.xyz;

    return 301 https://sotream.xyz$request_uri;
    #https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
}

server {
    listen       80;
    listen       [::]:80;
    server_name  www.sotream.xyz;
    return 301 https://sotream.xyz$request_uri;
    #https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  www.sotream.xyz;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_trusted_certificate     /etc/ssl/private/chain.pem;
    ssl_dhparam /etc/pki/nginx/dhparam.pem;

    # Set up preferred protocols and ciphers. TLS1.2 is required for HTTP/2
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!aNULL:!ADH:!AECDH:!MD5;

    # This is a cache for SSL connections
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;

    access_log  off;

    return 301 https://sotream.xyz$request_uri;
    #https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  sotream.xyz;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_certificate /etc/ssl/private/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_trusted_certificate	/etc/ssl/private/chain.pem;
    ssl_dhparam /etc/pki/nginx/dhparam.pem;

    # Set up preferred protocols and ciphers. TLS1.2 is required for HTTP/2
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!aNULL:!ADH:!AECDH:!MD5;

    # This is a cache for SSL connections
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 60m;

    access_log  off;

    if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
        return 444;
    }

# https://sotream.xyz/
# http://school 172.0.10.5
    location / {
        proxy_pass http://school;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
	    proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        expires $expires;
    }

    location /api { 
        # proxy_pass http://school-api:3000;
        proxy_pass backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect  off;
        proxy_buffering off;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
